akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

persistence.dir = target/persistence

akka.persistence.journal.leveldb.dir = ${persistence.dir}/journal
akka.persistence.snapshot-store.local.dir = ${persistence.dir}/snapshots

baseurl = "https://doerfler.io:8042"

akka.persistence.journal.leveldb.native = true

akka.actor.warn-about-java-serializer-usage = false